YAHOO_FINANCE_WRAPPER_URL=http://yf-wrapper:5000/
FRANKFURTER_API_URL=https://api.frankfurter.app/

LOGTO_ENDPOINT=
LOGTO_APP_ID=
LOGTO_APP_SECRET=
LOGTO_BASE_URL=http://localhost:3000
LOGTO_COOKIE_SECRET=